# ; Даны два массива чисел. Требуется вывести те элементы
# ; первого массива (в том порядке, в каком они идут в первом
# ; массиве), которых нет во втором массиве. Пользователь вводит
# ; число N - количество элементов в первом массиве, затем N
# ; чисел - элементы массива. Затем число M - количество
# ; элементов во втором массиве. Затем элементы второго массива
# ; Ввод: 
# ; 7     
# ; 3 1 3 4 2 4 12
# ; 6
# ; 4 15 43 1 15 1    (каждое число вводится с новой строки)
# ; Вывод: 3 3 2 12


def input_array():
    size = int(input(f"Введите количество элементов в массиве: "))
    array = []
    for i in range(size):
        array.append(int(input(f"Ввидите {i + 1} элемент массива: ")))
    return array
        
def print_numbers(arr1, arr2):
    for i in range(len(arr1)):
        if arr1[i] not in arr2:
            print(arr1[i], end = " ")


arr1 = input_array()
arr2 = input_array()

print(arr1)
print(arr2)

print_numbers(arr1, arr2)