# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.

# Найдите количество и выведите его.

# Пример:
# list_1 = [1, 2, 3, 4, 5]
# k = 3
# # 1

list_1 = [1, 2, 3, 4, 5]
k = 3

counter = 0
for e in list_1:
    if e == k:
        counter += 1

print(counter)