# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.

# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.

# Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки. В ответе напишите Парам пам-пам,
# если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
# Если фраза только одна, то ритм определить не получится и необходимо вывести: Количество фраз должно быть больше одной!.

# Пример

# На входе:
# stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

# На выходе:
# Парам пам-пам

stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
vowels = ('ё','у','е','э','о','а','ы','я','и','ю')

def is_rhythm(text):
    words = text.split()
    if len(words) <= 1:
        print("Количество фраз должно быть больше одной!")
        return
    rhythm = count_vowels(words[0])
    for i in range(1, len(words)):
        if count_vowels(words[i]) != rhythm:
            print("Пам парам")
            return      
    print("Парам пам-пам")

        
def count_vowels(text):
    count = 0
    for letter in text:
        if letter in vowels:
            count += 1
    return count

is_rhythm(stroka)
